{
    "name": "defycommerce",
    "version": "1.0.0",
    "private": true,
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "scripts": {
        "dev": "lerna run dev --stream",
        "build": "lerna run build --stream",
        "start": "lerna run start --stream",
        "medusa:clean": "lerna run clean --scope @defycommerce/medusa --stream",
        "medusa:build": "lerna run build --scope @defycommerce/medusa --stream",
        "medusa:build:admin": "lerna run build:admin --scope @defycommerce/medusa --stream",
        "medusa:dev": "lerna run dev --scope @defycommerce/medusa --stream",
        "medusa:start": "lerna run start --scope @defycommerce/medusa --stream",
        "medusa:seed": "lerna run seed --scope @defycommerce/medusa --stream",
        "medusa:migrate": "lerna run migrate --scope @defycommerce/medusa --stream",
        "nuxt:dev": "lerna run dev --scope @defycommerce/frontend --stream"
    },
    "devDependencies": {
        "lerna": "^8.1.8"
    }
}